<!doctypehtml>

<html lang=zxx>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset=UTF-8>

<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>

<meta content=public http-equiv=Cache-control>

<meta content="ie=edge" http-equiv=x-ua-compatible>

<META NAME="robots" CONTENT="noindex,nofollow, noimageindex, nosnippet">

<title>Best Immigration Consultants in India for Canada PR Visa</title>

<!-- <link href=# rel="shortcut icon" type=image/x-icon> -->

<link href="https://oneclickvisas.com/public/spa_assets/css/global.css" rel=stylesheet>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://oneclickvisas.com/public/spa_assets/css/styles.css" rel=stylesheet>

<style>


    @media  only screen and (min-device-width: 5px) and (max-device-width: 767px){
        #heading{
            background: #2C3F69!important;
            padding-top: 0rem!important;
        }

        a.logo img{
            padding-bottom: 0rem!important;
        }
    }

	.oneclick_blue{
		background-color: #2C3F69!important;
	}

	.oneclick_text_blue{
		color: #2C3F69!important;
	}

	span::before {
    position: absolute;
    width: 50px;
    height: 1px;
    background:#2C3F69!important;
    top: 18px;
    content: "";
	left: -60px;
	}

	.designation{
		text-align: justify!important;
	}

	.client-comment{
		background-color: #2C3F69!important;
	}

	.testimonials .client-comment::after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 16px solid #2C3F69!important;
    content: "";
    height: 0;
    left: 12px;
    position: absolute;
    width: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
	bottom: -16px;
	}

	.testimonials .owl-dot.active{
		background: #2C3F69!important;
	}

	.widget p a{
		color: #2C3F69!important;
	}

	.widget p a i{
		color: #2C3F69!important;
	}

	.widget p i{
		color: #2C3F69!important;
	}

	.second-footer{
		background: #2C3F69!important;
	}

	.go-up{
		background: #2C3F69!important;
	}


	.request h3::after {
		display: block;
		height: 3px;
		font-weight: bold;
		background-color: #2C3F69!important;
		content: " ";
		width: 50px;
		margin-top: .5rem;
		margin-bottom: 1.5rem;
	}

	.request{
		background: rgb(2,0,36)!important;
		background: linear-gradient(145deg, rgba(2,0,36,1) 0%, rgba(44,63,105,1) 53%, rgba(0,212,255,1) 100%)!important;
	}

	.testimonials{
		background: rgb(0,0,0)!important;
		background: linear-gradient(333deg, rgba(0,0,0,1) 0%, rgba(44,63,105,1) 51%, rgba(0,212,255,1) 100%)!important;
	}

	.info-help{
		background: rgb(0,0,0)!important;
		background: linear-gradient(53deg, rgba(0,0,0,1) 0%, rgba(44,63,105,1) 51%, rgba(0,212,255,1) 100%)!important;
	}

    h3{
        margin-bottom: 0px!important;
}
    

</style>



<style>
    /* Right-Side Need Immigration Help? */
        .phonenum::after{
            content: "\2014 or \2014";
            text-align: center;
            font-style: italic;
            font-size: 12px;
            font-weight: 600;
            display: block;
            padding-top: 10px;
            color: #939598;
        }
        .border_column{
            border: 1px solid #ff5428;border-radius: 15px;
        }
        .lightred{
            background-color: #ff5428;border-radius: 15px;
        }
    /* Right-Side Need Immigration Help? */

    body{
        background: #fff!important;
    }


@media(min-width: 768px){
    .only_for_mobile{
        display: none;
    }
}


@media  screen and (max-width: 1100px) and (min-width: 970px) {
    .wsmenu-list > li:nth-child(8){
        display:none!important;
    }

    #page{
        overflow: visible!important;
    }

    .wsmainwp{
        background: #2c3f69 !important;
    }
}


    @media (max-width: 768px) {


        .only_for_desktop{
        display: none;
    }



    ol.breadcrumb li a{
        font-size: 0.8rem!important;
    }

    ol.breadcrumb li{
        font-size: 0.8rem!important;
    }

    .toprighthero{
      width: 100%!important;;
    }

    .row{
        padding: 1rem !important;
    }

    .col_md_padding_zero{
        padding: 1.3rem !important;
    }

    .col_md_padding_mid{
        padding: 0.2rem !important;
    }

    .md_padding_zero{
        padding: 0rem !important;
    }

    .mobile_margin_zero{
        margin: 0rem !important;
    }

    .mobile_email_contact_li{
        padding-left: 78px!important;
    }

    .mobile_email_contact_h3{
        font-size: 1.3rem!important;
    }

    .mobile_center{
        text-align: center!important;
    }

}


section.bg-lightgrey:nth-child(11) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > button:nth-child(1){
    display: none!important;
}

section.bg-lightgrey:nth-child(11) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > button:nth-child(2){
    display: none!important;
}

.caraosel-img-set > div:nth-child(2) > button:nth-child(2){
    display: none!important;
}

.caraosel-img-set > div:nth-child(2) > button:nth-child(1){
    display: none!important;
}




.cara-image-setting > div:nth-child(1) > div:nth-child(2) > button:nth-child(2){
    display: none!important;
}


.cara-image-setting > div:nth-child(1) > div:nth-child(2) > button:nth-child(1){
    display: none!important;

}


.cara-image-setting > div:nth-child(1) > div:nth-child(2){

    display: none!important;
}

.text-blank{
    color: #000!important;
}



    /* Popup style */
.modal-newsletter {	
	color: #999;
	font-size: 15px;
  	/* min-width: 875px; */
      min-width: 80%;
}
.modal-newsletter .modal-content {
	padding: 0px;
	border-radius: 0;		
	border: none;
    /* background: url('https://oneclickvisas.com/public/images/offer/popup_banner.jpeg');
    background-size: contain;
    background-repeat: no-repeat; */
    /* overflow: hidden; */
    margin:0px;
}
.modal-newsletter .modal-header {
	border-bottom: none;   
	position: relative;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
.modal-newsletter h4 {
	color: #000;
	text-align: center;
	font-size: 30px;
	margin: 0 0 25px;
	font-weight: bold;
	text-transform: capitalize;
}
.modal-newsletter .close {
	background: #c0c3c8;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    font-size: 19px;
    text-align: center;
    padding: 0;
}
.modal-newsletter .close span {
	position: relative;
	top: -1px;
}
.modal-newsletter .close:hover {
	opacity: 0.8;
}
.modal-newsletter .icon-box {
	color: #7265ea;		
	display: inline-block;
	z-index: 9;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
}
.modal-newsletter .icon-box i {
	font-size: 110px;
}
.modal-newsletter .form-control, .modal-newsletter .btn {
	min-height: 46px;
	border-radius: 3px; 
}
.modal-newsletter .form-control {
	box-shadow: none;
	border-color: #dbdbdb;
}
.modal-newsletter .form-control:focus {
	border-color: #7265ea;
	box-shadow: 0 0 8px rgba(114, 101, 234, 0.5);
}
.modal-newsletter .btn {
	color: #fff;
	border-radius: 4px;
	background: #7265ea;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}
.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
	background: #4e3de4;
	outline: none;
}
.modal-newsletter .input-group {
	margin: 30px 0 15px;
}
.hint-text {
	margin: 100px auto;
	text-align: center;
}

.text-trans{
    color: transparent;
}


.close_btn{
    user-select: text !important;
    border: 1px solid black;
    padding: 1%;
    border-radius: 50%;
    background: #000;
    color: white;
    cursor: pointer;
}


.a_tag_close_btn{
    margin-top: -6%;
    margin-right: 6%;
}


@media (min-width: 1px) and (max-width: 800px) {
    .a_tag_close_btn{
        margin-top: -15%!important;
        margin-right: 15%!important;
    }
}
    /* Popup style */

    </style>

<!-- <script>

	!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),(o.push=o).loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","1458211721004363"),fbq("track","PageView")

</script> -->

<!-- 
<noscript>

	<img src="https://www.facebook.com/tr?id=1458211721004363&amp;ev=PageView&amp;noscript=1" width=1 height=1>

</noscript> -->

<style>

	.request .form-control {background: #884000!important; color:#fff;}.adr{text-align:center}section.team{padding:50px 0 50px}.info-help{padding:3rem 0;background-attachment:fixed}section.testimonials{background-attachment:fixed}section.request{background-attachment:fixed}.info-help .info-head .info-text p{padding:5px 0}section.portfolio{padding:60px 0 0}.pb-none{margin-top:25px}.adr h4{margin:0 0 10px}p.ad{font-weight:600;font-size:14px;margin:0}p.tel{font-weight:600;font-size:14px;margin:0}p.mail{font-weight:600;font-size:14px;margin:0 0 40px}.adr2{padding:30px}.adr1{width:50%;float:left;border-right:1px solid rgba(0,0,0,.52);height:180px;padding:30px}footer .widget{margin-bottom:30px}.first-footer .top-footer{background:#fff;color:#000;padding:2rem 0}i.fa.fa-map-marker{color:#feaf00;margin:auto 10px}i.fa.fa-phone{color:#feaf00;margin:auto 10px}i.fa.fa-envelope{color:#feaf00;margin:auto 10px}footer .widget h5{font-size:20px;margin-bottom:10px;text-transform:uppercase;color:#04023a}footer .widget p{font-size:14px;line-height:20px;color:#424539;margin-bottom:auto}footer .widget p a{color:#ef7f1a;font-weight:600;line-height:25px}a{color:#ef7f1a}@media  screen and (max-width:420px){.heading .logo img{width:80%;margin:auto 30%}@media  only screen and (-webkit-min-device-pixel-ratio:2) and (max-device-width:812px) and (min-device-width:320px){.adr1{display:contents;text-align:left}.adr2{text-align:left;padding:0!important}.info-help{background:linear-gradient(rgba(136,64,0,.5),rgba(136,64,0,.5))}}.pb-none{margin-top:0}}

</style>

<div class=header>

	<div class=header-top style="background: #2C3F69;">

		<div class=container>

			<div class="hidden-sm-down top-info">

				<div class=call-header>

					<p><i class="fa fa-phone" aria-hidden=true></i> 08448441085</div>

				<div class=address-header>

					<p><i class="fa fa-map-marker" aria-hidden=true></i> Delhi, Noida, Ahmedabad, Canada</div>

				<div class=mail-header>

					<p><i class="fa fa-envelope" aria-hidden=true></i> <a href="https://oneclickvisas.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11787f777e517e7f74727d78727a67786270623f727e7c">[email&#160;protected]</a></div>

				<div class=mail-header>

					<p><i class="fa fa-thumbs-o-up" aria-hidden=true></i> ICCRC Registered Member</div>

			</div>

		</div>

	</div>

	<div class="header-bottom heading sticky-header" id="heading" style="background: rgba(0,0,0,0.9);">

		<div class=container>

			<a href="immigration-pr-page#" class="logo" style="width: 200px;height: auto;">

				<img style="width: 200px;height: auto;" src="https://oneclickvisas.com/public/spa_assets/logo.svg">

			</a>

			<div class="get-quote hidden-lg-down oneclick_blue">

				<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

					<p>Free Visa Assessment Form</p>

				</a>

			</div>

		</div>

	</div>

</div>

<div class=rws-mbanner>

	<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

		<img style="height: 500px;" src="https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639cmobile_two.jpg" alt="">

	</a>

</div>

<div class=rws-dbanner>

	<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

		<img style="height: 750px;" src="https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639cdesktop.jpg" alt="">

	</a>

</div>


<section class=portfolio>

	<div class=container>

		<div class=head-project>

			<div class="sec-title project">

				<h2><span style="color:#000;">Eligibility </span>Criteria</h2>

				<p>Here are key Eligibility parameters to apply Canada PR</div>

			<div class="inf-btn pro"><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="btn oneclick_blue btn-secondary btn-lg btn-pro">Get Free Assessment</a>

			</div>

		</div>

		<div class=row>

			<div class="col-xs-12 col-md-3 item">

				<h3>Age Factor</h3>

				<p style="text-align: justify;">You must be at least 18 years old to apply for Canada PR. Age plays an important role in the Canada PR process because the sooner you apply, the better your chances. Up to 12 points will be allotted to candidates between the ages of 18 and 35 years. This is the maximum score. Each year above the age of 35, the points allocation will reduce by 1, with no points being awarded as of age 47.</div>

			<div class="col-xs-12 col-md-3 item">

				<h3>Language Proficiency Test</h3>

				<p style="text-align: justify;">Only those candidates who are capable of demonstrating an intermediate to high-level proficiency in one of Canada’s official languages, English or French, will be considered. You must prove your proficiency (minimum CLB 7) in one of these languages. Higher language proficiency can lead to an allocation of up to 24 points. You need to showcase language proficiency test results from an approved language testing agency, such as IELTS for English proficiency.</div>

			<div class="col-xs-12 col-md-3 item">

				<h3>Educational Credential Assessment</h3>

				<p style="text-align: justify;">The maximum number of points awarded for education is 25, with maximum points awarded with doctoral degrees. Foreign credentials will be evaluated by a designated third party also known as Educational Credential Assessment and points will be awarded based on that equivalence. At this time, organizations designated for credential evaluation are:</p>
					<ul style="color:#000;">
						<li>World Education Services</li>
						<li>Medical Council of Canada</li>
						<li>International Credential Assessment Service of Canada</li>
						<li>Comparative Education Service: University of Toronto School of Continuing Studies</li>
					</ul>
				</div>

			<div class="col-xs-12 col-md-3 item">

				<h3>Work Experience</h3>

				<p style="text-align: justify;">The more you have work experience, the higher your chances of getting a good score. Though, for applying Canada PR, a minimum of 1 year of work experience is required. To get an invitation to apply for Canada PR from IRCC, you must earn a high score on the point-based system of Canada. Also, work experience of at least 3 years can help you earn brownie points.</div>

		</div>

	</div>

</section>

<section class=team>

	<div class=container>

		<div class=sec-title>

			<h2><span class="oneclick_text_blue">How to apply </span>Canada PR</h2>

			<p>India is Canada’s most important source country for new immigrants. Applying for Canada PR is a systematic step-by-step procedure. Here are the six easy steps that you can follow for applying Canada PR:

                <h4 style="text-align: center;color:#000;"><span class="oneclick_text_blue">6 EASY STEPS</span> TO APPLY FOR CANADA PR</h4>

            </div>
            

		<div class="row team-all">

			<div class="col-lg-4 col-md-6 col-xs-12 team-block">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src="https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639ceca_image.jpeg" alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 1:</span> Get your Educational Credential Done</a></h3>

						<div class=designation>As a foreign national applying for Canadian Permanent Residency, it is important to get your qualification verified, obtain Educational Credential Assessment (ECA) report from an approved assessing body, i.e. WES, ICASC, CES, ICES, etc. To move forward, it is essential to have a positive educational assessment done as it is the first step of applying for Canada PR.

							<br>

							<br>

						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-4 col-md-6 col-xs-12 team-block">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src="https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639cscore_minnimum_points.jpeg" alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 2:</span>Score Minimum express entry points</a></h3>

						<div class=designation>As you are aware of the fact that Canada follows a point-based immigration system and to apply for Canada PR, you’re required to score minimum eligibility points based on your age, education, work experience, language proficiency, etc. The minimum score requirement is 67 points in the Express Entry skilled worker program. You can check your Canada PR score here!</div>

					</div>

				</div>

			</div>

			<div class="col-lg-4 col-md-6 col-xs-12 team-block">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src=https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639ccreate_online_profile.jpeg alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 3:</span>Create Express Entry Profile</a></h3>

						<div class=designation>As everything is systemised in the Canada PR process so is the application process! You are required to create an online profile in the express entry mentioning all the key details of your profile including work experience, ECA, IELTS score, and others. The candidates are ranked according to their profile, also known as the comprehensive ranking score which is awarded out of 1200 points.

							<br>

							<br>

						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-4 col-md-6 col-xs-12 team-block pb-none">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src=https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639capply_online.jpeg alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 4:</span>Wait for Canada’s Express Entry draw</a></h3>

						<div class=designation>IRCC will open an express entry draw to send the invitation to apply periodically. The candidates with the highest CRS score will get an invite to apply for Canada PR. Every month the Canadian Government invites highly ranked applicants for permanent residence. In fact, at the time of covid-19, the country issued more than 4700 invites. To know the CRS draw 2020 score, click here!
							<br>

							<br>

							<br>

							<br>

						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-4 col-md-6 col-xs-12 team-block pb-none">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src=https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639csubmit_application.jpeg alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 5:</span>Submit the Canada PR application</a></h3>

						<div class=designation>Once, you get the Invitation to Apply (ITA), submit a complete Canada PR application along with the required documents within 60 days of receiving the invite. Make sure you don’t commit mistakes or carelessness while submitting your application. A single mistake in terms of documentation or any other information can result in the cancellation of your invitation. 

							<br>

							<br>

							<br>

							<br>

						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-4 col-md-6 col-xs-12 team-block pb-none">

				<div class="inner-box team-details">

					<div class="image team-head">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal>

							<img src=https://oneclickvisas.com/public/images/media/a894a285616b4ccc80601babe997639cget_approval.jpeg alt="">

						</a>

					</div>

					<div class=lower-box>

						<h3><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><span style="color:#EE8124;">Step 6:</span>Get Canada PR approval</a></h3>

						<div class=designation>This stage is the more impatient one because you don’t know what will be the final outcome of your application. While you are stressing out, the Canadian immigration authorities will check and verify your submitted application and documents. If everything is found valid, you will get approval for a Canadian PR visa.

							<br>

							<br>

							<br>

							<br>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<section class="my-section">

<h2 style="text-align:center;"><span class="oneclick_text_blue">Professional </span> Advisors</h2>

<div class="container">
	<div class="row d-flex align-items-center">
		<div class="col-lg-7 col-xl-6">
			<div class="about-4-txt mb-40">
				<br>
				<h3 class="h3-lg darkblue-color h5fontsize20px">We Provide the best consulting Services in the industry since 2011! </h3>
				<ul class="profess-data">
					<li><span>What makes us stand apart from other experts is that we are a genuine, authorised immigration consultancy with a record success of about 6000+ PR cases filed and achieved! Also, we are extremely grateful to Mr.Angad Sachdeva (Certified Immigration Consultant certified and courtesy RCIC Member) for being on board with us!</span></li>
					<li><span>Mr.Sachdeva, apart from being the versatile immigration consultant, has reasonable immigration knowledge. He is well-versed with the existing immigration laws as well as the potential policy changes that are likely to take place in the world of immigration due to changing diplomatic ties of India.</span></li>
					<li><span>Oneclick Visas, under the true guidance of Mr.Sachdeva, is a result-centered immigration firm proving visa assistance for different developed nations. With satisfactory client support system, we offer 24 hours online help. We employ a committed group of exceptionally talented, learned and experienced specialists who attend every query of our regarded customers.</span></li>
                </ul>
                <center><a href="tel:08448441085" style="border:1px solid #2C3F69;text-align:center;" class="btn btn-md btn-primary oneclick_blue black-hover">Call:0844-844-1085 </a></center>
				<br>
			</div>
		</div>
		<div class="col-lg-5 col-xl-5 offset-xl-1">
			<div class="text-center" style="padding:20px; box-shadow:0px 0px 7px #cccccc;"><img class="img-fluid " src="https://oneclickvisas.com/public/assets/images/image-04.jpg" data-src="https://oneclickvisas.com/public/assets/images/image-04.jpg" alt="about-image"></div>
		</div>
	</div>
</div>

</section>

<section class=info-help>

	<div class=container>

		<div class="row info-head">

			<div class="col-lg-6 col-md-8 col-xs-8">

				<div class=info-text>

					<h3>Contact Us now</h3>

					<p style=padding-bottom:0><strong>Have a question or inquiries? We would be happy to answer your queries and book an appointment with you.</strong>

						<p style=padding-top:0>To help us answer your questions better, please fill in the form below and our Canada Immigration Expert will soon get back to you with answer of all your queries.

							<div class="inf-btn pro"><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="btn btn-secondary oneclick_blue btn-lg btn-pro">Book consultation</a>

							</div>

				</div>

			</div>

			<div class="col-sm-3 col-md-6"></div>

		</div>

	</div>

</section>

<section class=blog-section>

	<div class=container>

		<div class=sec-title>

			<h2><span class="oneclick_text_blue">PNP Pathway for</span> Canada PR</h2>

			<p>Provincial Nominee Programs (PNPs) of Canada nominate you for Canada PR through an easy process. Here are few key PNPs of Canada:</div>

		<div class=news-wrap>

			<div class=row>

				<div class="col-xs-12 col-md-12 col-xl-6">

					<div class="news-item news-item-sm">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class=news-img-link>

							<div class=news-item-img>

								<img src=https://www.visasavenue.in/canada-pr-visa/images/blog/blog-img-01.jpg alt="blog image" class=resp-img>

							</div>

						</a>

						<div class=news-item-text><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><h3>Ontario PNP</h3></a>

							<div class=news-item-descr>

								<p>Express Entry aligned stream of Ontario Immigrant Nominee Program (OINP) provides key path way to get Canada PR invitation even with low point score.</div>

							<div class=news-item-bottom><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="news-link oneclick_text_blue">Get Free Consultation</a>

							</div>

						</div>

					</div>

					<div class="news-item news-item-sm mb">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class=news-img-link>

							<div class=news-item-img>

								<img src=https://www.visasavenue.in/canada-pr-visa/images/blog/blog-img-02.jpg alt="blog image" class=resp-img>

							</div>

						</a>

						<div class=news-item-text><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><h3>Saskatchewan PNP</h3></a>

							<div class=news-item-descr>

								<p>Occupation in Demand (OID) and Express Entry subcategory of Saskatchewan Immigrant Nominee Program (SINP) offer easy pathway to get Canada PR.</div>

							<div class=news-item-bottom><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="news-link oneclick_text_blue">Get Free Consultation</a>

							</div>

						</div>

					</div>

				</div>

				<div class="col-xs-12 col-md-12 col-xl-6">

					<div class="news-item news-item-sm">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class=news-img-link>

							<div class=news-item-img>

								<img src=https://www.visasavenue.in/canada-pr-visa/images/blog/blog-img-03.jpg alt="blog image" class=resp-img>

							</div>

						</a>

						<div class=news-item-text><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><h3>Nova Scotia PNP</h3></a>

							<div class=news-item-descr>

								<p>This PNP belongs to Nova Scotia- the Atlantic province of Canada, which help applicants get Canada PR through its popular Express Entry aligned stream.</div>

							<div class=news-item-bottom><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="news-link oneclick_text_blue">Get Free Consultation</a>

							</div>

						</div>

					</div>

					<div class="news-item news-item-sm">

						<a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class=news-img-link>

							<div class=news-item-img>

								<img src=https://www.visasavenue.in/canada-pr-visa/images/blog/blog-img-04.jpg alt="blog image" class=resp-img>

							</div>

						</a>

						<div class=news-item-text><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal><h3>Alberta PNP</h3></a>

							<div class=news-item-descr>

								<p>Alberta PNP of Canada provides an easy pathway to get Canada PR through its Express Entry aligned stream, even if you have quite low CRS point score.</div>

							<div class=news-item-bottom><a href=javascript:void(0); data-target=#exampleModal data-toggle=modal class="news-link oneclick_text_blue">Get Free Consultation</a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<section class=testimonials>

	<div class=container>

		<div class=sec-title>

			<h2><span class="oneclick_text_blue">Client </span>Testimonials</h2>

			<p>As they say, 'happy clients are best promotion of your brand'. Find out what Visas Avenue clients are saying about it.</div>

		<div class="owl-carousel style1">

			<div class=single-testimonial>

				<div class=client-comment>

					<p>Usually, I don't give reviews but such a hardworking team definitely needs a pat on their back so giving my feedback. As per my experience, they have a very professional, sincere and honest staff. I had a word with Ms. Shruti & Ms. Jaya and they explained the process very politely and listened to my concern. Two thumbs up for oneclick team.</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-2-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Prashant Sagar</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>

						</div>

					</div>

				</div>

			</div>

			<div class=single-testimonial>

				<div class=client-comment>

					<p>Thank you Deeksha and Angad ji for providing valuable support throughout my PR process in Canada. I am quite satisfied that I had my PR Visa well before the scheduled time. Thanks for your excellent mentoring, assistance and support. Kudos!!</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-1-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Viswa</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star-half-empty"></i>

						</div>

					</div>

				</div>

			</div>

			<div class=single-testimonial>

				<div class=client-comment>

					<p>Hi Everyone, I Want to tell all about Oneclick Visas. When i first visited oneclick’s office, i got really motivated! Despite my not so good credentials, they told me not to worry and suggested me ways to score up and enhance my total CRS points. Oneclick Immigration is the best Consultancy in Delhi for Canada PR. I will recommend this group to anyone looking to migrate to Canada with ease. Thanks to Oneclick Visas hardworking team.</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-7-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Devashish</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>

						</div>

					</div>

				</div>

			</div>

			<div class=single-testimonial>

				<div class=client-comment>

					<p>I am really amazed with the service. I searched many consultants and found this team highly professional.. They are really very nice and experienced in their field. And thank to all for helping me in obtaining my university transcript. They made all process easy and hassle free. Thanks again to the entire staff and backend for genuine help.</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-6-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Prateek.H</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star-half-empty"></i>

						</div>

					</div>

				</div>

			</div>

			<div class=single-testimonial>

				<div class=client-comment>

					<p>First of all thanks to all the team of Oneclick for superb immigration services. These guys are Canada Immigration Experts. The way they handle my case was simply amazing. I went from being one of the lowest IELTS scorer to being one of the highest in just a couple of months (CLB 9!). I want to thank Oneclick Immigration for making my dreams come true. Get in touch with them if you want to move quickly to your dreams immigration destination. Thanks Oneclick team!!</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-5-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Abhinav</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>

						</div>

					</div>

				</div>

			</div>

			<div class=single-testimonial>

				<div class=client-comment>

					<p>I had an amazing experience with Oneclick visas. They helped me with genuine intentions. Earlier I was so confused as I didn't get the complete authentic information from other consultancies about the Immigration process of Canada. But Thanks Mr.Vineet from oneclick, he explained me the whole process of getting PR. Thanks to him and the whole Oneclick team. Cheers!</div>

				<div class=clinet-inner>

					<div class=client-thumb>

						<img src="https://oneclickvisas.com/public/assets/images/review-author-3%20(1)-2020.jpg" alt="">

					</div>

					<div class=client-info>

						<h2>Amit</h2>

						<div class=client-reviews><i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star-half-empty"></i>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<div class=partners>

	<div class=container>

		<div class=sec-title style=padding-top:2.5rem>

			<h2><span class="oneclick_text_blue">Accred</span>itation</h2>

			<h3 style=padding-top:15px><i class="fa fa-thumbs-o-up"aria-hidden=true></i>Associated with ICCRC Registered Member</h3>

			<h3 style=padding-top:5px><i class="fa fa-thumbs-o-up"aria-hidden=true></i>Associated with MARA Registered Member</h3>

		</div>

	</div>

</div>

<section class=request id=quote>

	<div class=container>

		<div class=row>

			<div class=col-md-6>

				<div class=property-location>

					<h3>Our Location</h3>

					<ul class=rws-visalocations>

						<li><a href="immigration-pr-page#gtfootercontactaddress">Delhi</a>

							<li><a href="immigration-pr-page#gtfootercontactaddress">Noida</a>

								<li><a href="immigration-pr-page#gtfootercontactaddress">Ahmedabad</a>

									<li><a href="immigration-pr-page#gtfootercontactaddress">Canada</a>

					</ul>

				</div>

			</div>

			<div class=col-md-6>

				<h3>Free Visa Assessment Form</h3>

				<form action="https://oneclickvisas.com/immigration-pr-insert" class=contact-form id=rwsformassessment_1 method="POST" name=rwsformassessment_1>
                    <input type="hidden" name="_token" value="flfqZKN5wz102oeagDVNRXsFOnEpdaVdf8eVsqkK">					<div class=form-group>

 						<input name=rws_name style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" class="form-control input-custom input-full myinput" placeholder="Your Name (Alphabets only)" required pattern="[A-Za-z ]+">

					</div>

					<div class=form-group>

						<input name=rws_email style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" class="form-control input-custom input-full" placeholder="Your Email" required type=email>

					</div>

					<div class=form-group>

						<input name="rws_mobile" style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" class="form-control input-custom input-full" placeholder="Phone Number (Digits only)" required  maxlength="13">

					</div>

					<div class=form-group>

                        <input name=country_you_live style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" class="form-control input-custom input-full" placeholder="Country You Live IN" required>

					</div>

                
						<div class=form-group>

                        <select class="form-control input-custom input-full" style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" id="rws_state" name="im_interested_in" required>
                        <option value="">Visa For</option>
                        <option value="Australia">Australia</option>
                        <option value="Canada">Canada</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="USA">USA</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Netherlands">Netherlands</option>
                        </select>

                        </div>

                        <div class=form-group>

                            <textarea class="form-control" style="background: #245983 !important;color: #fff;border:1px solid #02CCF7;" name="your_message" id="your_message" placeholder="Your Message" cols="5" rows="5"></textarea>

                        </div>


					<input name=c_formid type=hidden value="Footer Contact Form">

					<button class="btn btn-lg btn-primary oneclick_blue" type=submit id=submit-contact>Book consultation</button>

				</form>

			</div>

		</div>

	</div>

</section>

<br><br><br>

<section id="tabs-1">

<h2 style="text-align:center;"><span class="oneclick_text_blue">Oneclick has 1500+ </span> positive reviews</h2>

	<div class="container">

		<div class="row only_for_desktop">
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/google-rev.png" data-src="https://oneclickvisas.com/assets/images/review/google-rev.png">
				<p class="text-blank mb-0">Google - 450</p>
				<p class="text-blank">Rating
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/fb-rev.png" data-src="https://oneclickvisas.com/assets/images/review/fb-rev.png">
				<p class="text-blank mb-0">Facebook - 2300</p>
				<p class="text-blank">Like
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/jd-rev.png" data-src="https://oneclickvisas.com/assets/images/review/jd-rev.png">
				<p class="text-blank mb-0">Justdial -120</p>
				<p class="text-blank">Rating
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
		</div>
		<div class="row only_for_desktop">
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/sul-rev.png" data-src="https://oneclickvisas.com/assets/images/review/sul-rev.png">
				<p class="text-blank mb-0">Sulekha - 150</p>
				<p class="text-blank">Rating
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/trstp-rev.png" data-src="https://oneclickvisas.com/assets/images/review/trstp-rev.png">
				<p class="text-blank mb-0">Trustpilot - 60</p>
				<p class="text-blank">Rating
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
			<div class="col-md-4">
				<img  src="https://oneclickvisas.com/assets/images/review/youtb-rev.png" data-src="https://oneclickvisas.com/assets/images/review/youtb-rev.png">
				<p class="text-blank mb-0">Youtube - 83K</p>
				<p class="text-blank">Views
					<img  src="https://oneclickvisas.com/public/assets/images/review/5.png" data-src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
				</p>
			</div>
		</div>
		<div class="row only_for_mobile">
			<div class="col-md-4">
				<div class="row">
					<div class="col-3">
						<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/google-rev.png">
					</div>
					<div class="col-9">
						<p class="text-blank mb-0">Google - 450</p>
						<p class="text-blank mb-0">Rating
							<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-3">
						<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/fb-rev.png">
					</div>
					<div class="col-9">
						<p class="text-blank mb-0">Facebook - 2300</p>
						<p class="text-blank mb-0">Likes
							<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-3">
						<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/jd-rev.png">
					</div>
					<div class="col-9">
						<p class="text-blank mb-0">Justdial -120</p>
						<p class="text-blank mb-0">Rating
							<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
						</p>
					</div>
				</div>
			</div>
			<div class="row only_for_mobile">
				<div class="col-md-4">
					<div class="row">
						<div class="col-3">
							<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/sul-rev.png">
						</div>
						<div class="col-9">
							<p class="text-blank mb-0">Sulekha - 150</p>
							<p class="text-blank mb-0">Rating
								<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-3">
							<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/trstp-rev.png">
						</div>
						<div class="col-9">
							<p class="text-blank mb-0">Trustpilot - 60</p>
							<p class="text-blank mb-0">Rating
								<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-3">
							<img class=" img-fluid"  src="https://oneclickvisas.com/assets/images/review/youtb-rev.png">
						</div>
						<div class="col-9">
							<p class="text-blank mb-0">Youtube - 83K</p>
							<p class="text-blank mb-0">Views
								<img   src="https://oneclickvisas.com/public/assets/images/review/5.png"><b class="text-danger">5/5</b>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-3 mb-3">
			<div class="col-md-12">
				<p class="text-center">Established in 2007, Oneclick Visas is India’s No.1 Visa and Immigration Consultancy offering an assortment of B2C visa services such as IELTS preparation, Offshore Job assistance and more. We are present in India as well globally in countries like Canada. Our workforce is over 100+ that have served over 40,000 happy clients till now. We are the best consultants for Canada Express Entry Visa, Work Permits, Study Visas and other. Oneclick will mentor you to improve your immigration score and get selected by the authorities for residency purposes. So call us now!</p>
			</div>
		</div>
	</div>
</section>




<footer class=first-footer id=gtfootercontactaddress>

	<div class=top-footer>

		<div class=container>

			<div class=adr>

				<div class=adr1>

					<h4>Delhi Office</h4>

					<p class=ad><i class="fa fa-map-marker oneclick_text_blue" aria-hidden=true></i>821, 8th Floor, Wave Silver Tower, Near Noida Sector - 18 Metro Station, Noida, Uttar Pradesh 201301

						<p class=tel><a class="oneclick_text_blue" href=tel:08448441085><i class="fa oneclick_text_blue fa-phone"aria-hidden=true></i>08448441085</a>

							<p class=mail><a class="oneclick_text_blue" href="https://oneclickvisas.com/cdn-cgi/l/email-protection#dcb5b2bab39cb3b2b9bfb0b5bfb7aab5afbdaff2bfb3b1"><i class="fa oneclick_text_blue fa-envelope"aria-hidden=true></i><span class="__cf_email__" data-cfemail="fd94939b92bd9293989e91949e968b948e9c8ed39e9290">[email&#160;protected]</span></a>

				</div>

				<div class=adr2>

					<h4>Ahmedabad Office</h4>

					<p class=ad><i class="fa fa-map-marker oneclick_text_blue" aria-hidden=true></i>402, Aeon Complex, Opp. Navkar Institute, Vijay Cross Rd, Navrangpura, Ahmedabad,

						<br>Gujarat 380014

						<p class="tel oneclick_text_blue"><a class="oneclick_text_blue" href=tel:08448441085><i class="fa oneclick_text_blue fa-phone"aria-hidden=true></i>08448441085</a>

							<p class="mail oneclick_text_blue"><a class="oneclick_text_blue" href="https://oneclickvisas.com/cdn-cgi/l/email-protection#6c05020a032c0302090f00050f071a051f0d1f420f0301"><i class="fa oneclick_text_blue fa-envelope"aria-hidden=true></i><span class="__cf_email__" data-cfemail="274e49414867484942444b4e444c514e5446540944484a">[email&#160;protected]</span></a>

				</div>

			</div>

			<div class=row>

				<div class="col-md-4 col-sm-6">

					<div>

						<div class=widget>

							<h5>Canada Office</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>5 Cherrycrest Drive, Postal Code L6P 3W4, Brampton, Ontario, Canada

								<p><a href=tel:+15799960107><i class="fa fa-phone"aria-hidden=true></i>+1 (579) 996 0107</a>

									<p><a href="https://oneclickvisas.com/cdn-cgi/l/email-protection#85e0ebf4f0ecf7fcc5eaebe0e6e9ece6eef3ecf6e4f6abe6eae8"><i class="fa fa-envelope"aria-hidden=true></i><span class="__cf_email__" data-cfemail="c3a6adb2b6aab1ba83acada6a0afaaa0a8b5aab0a2b0eda0acae">[email&#160;protected]</span></a>

						</div>

					</div>

					<div>

						<!-- <div class=widget>

							<h5>Delhi Office</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>xxxxxxxxxxx

								<p><a href=tel:111><i class="fa fa-phone"aria-hidden=true></i>1111</a>

									<p><a href=mailto:111m><i class="fa fa-envelope"aria-hidden=true></i>in11111m</a>

						</div> -->

					</div>

				</div>

				<div class="col-md-4 col-sm-6">

					<div>

						<div class=widget>

							<h5>Ahmedabad Office</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>402, Aeon Complex, Opp. Navkar Institute, Vijay Cross Rd, Navrangpura, Ahmedabad, Gujarat 380014 

								<p><a href=tel:08448441085><i class="fa fa-phone"aria-hidden=true></i>08448441085</a>

									<p><a href="https://oneclickvisas.com/cdn-cgi/l/email-protection#355c5b535a755a5b5056595c565e435c4654461b565a58"><i class="fa fa-envelope"aria-hidden=true></i><span class="__cf_email__" data-cfemail="0a63646c654a65646f69666369617c63796b7924696567">[email&#160;protected]</span></a>

						</div>

						<!-- <div class=widget>

							<h5>Hyder23232ce</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>54353636

								<p><a href=tel:+54353457><i class="fa fa-phone"aria-hidden=true></i>534534637</a>

									<p><a href=mailto:i543534m><i class="fa fa-envelope"aria-hidden=true></i>i543534m</a>

						</div> -->

					</div>

				</div>

				<div class="col-md-4 col-sm-6">

					<div>

						<div class=widget>

							<h5>Delhi Office 2</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>821, 8th Floor, Wave Silver Tower, Near Noida Sector - 18 Metro Station, Noida, Uttar Pradesh 201301

								<p><a href=tel:08448441085><i class="fa fa-phone"aria-hidden=true></i>08448441085</a>

									<p><a href="https://oneclickvisas.com/cdn-cgi/l/email-protection#f39a9d959cb39c9d96909f9a9098859a809280dd909c9e"><i class="fa fa-envelope"aria-hidden=true></i><span class="__cf_email__" data-cfemail="5c35323a331c3332393f30353f372a352f3d2f723f3331">[email&#160;protected]</span></a>

						</div>

						<!-- <div class=widget>

							<h5>Pune Office</h5>

							<p><i class="fa fa-map-marker" aria-hidden=true></i>b6546b45b654

								<p><a href=tel:+65466456544><i class="fa fa-phone"aria-hidden=true></i>+b6546b5464b454</a>

									<p><a href=mailto:bg6456b456m><i class="fa fa-envelope"aria-hidden=true></i>ib546546b54m</a>

						</div> -->

					</div>

				</div>

			</div>

		</div>

	</div>

	<div class=second-footer>

		<div class=container>

			<p>Copyright © Oneclick Visas. All rights reserved.</div>

	</div>

</footer><a href="immigration-pr-page#heading" class=go-up data-scroll><i class="fa fa-angle-double-up"aria-hidden=true></i></a>

<div id=preloader>

	<div id=status>

		<div class=status-mes></div>

	</div>

</div>

<div class="fade modal" id=exampleModal aria-hidden=true aria-labelledby=exampleModalLabel role=dialog tabindex=-1>

	<div class=modal-dialog role=document>

		<div class=modal-content>

			<div class=modal-header>

				<h5 class=modal-title id=exampleModalLabel>Free Visa Assessment Form</h5>

				<button class=close type=button aria-label=Close data-dismiss=modal><span aria-hidden=true>×</span>

				</button>

			</div>

			<div class=modal-body>

				<p>Please fill the below free visa enquiry form to help us assist you better.

					<br>Your details entered below will be kept absolutely secured and confidential.

					<br>

					<form action="https://oneclickvisas.com/immigration-pr-insert" class=contact-form id=rwsformassessment_2 method="POST" name=rwsformassessment_2>
                    <input type="hidden" name="_token" value="flfqZKN5wz102oeagDVNRXsFOnEpdaVdf8eVsqkK">						<div class=form-group>

							<input name=rws_name class="form-control input-custom input-full" placeholder="Your Name (Alphabets only)" required pattern="[A-Za-z ]+">

						</div>

						<div class=form-group>

							<input name=rws_email class="form-control input-custom input-full" placeholder="Your Email" required type=email>

						</div>

						<div class=form-group>

							<input name=rws_mobile class="form-control input-custom input-full" placeholder="Phone Number (Digits only)" required  maxlength=13>

						</div>

						<div class=form-group>

                            <input name=country_you_live class="form-control input-custom input-full" placeholder="Country You Live IN" required>

						</div>

						<div class=form-group>

                        <select class="form-control input-custom input-full" id="rws_state" name="im_interested_in" required>
                         <option value="">Visa For</option>
                         <option value="Australia">Australia</option>
                         <option value="Canada">Canada</option>
                         <option value="United Kingdom">United Kingdom</option>
                         <option value="USA">USA</option>
                         <option value="Singapore">Singapore</option>
                         <option value="Netherlands">Netherlands</option>
                        </select>

						</div>

						<div class=form-group>

                            <textarea class="form-control" name="your_message" id="your_message" placeholder="Your Message" cols="5" rows="5"></textarea>

						</div>

						<input name=c_formid type=hidden value="Popup Form">

						<button class="btn btn-lg btn-primary" type=submit id=submit-contact>Submit</button>

					</form>

			</div>

		</div>

	</div>

</div>

<div class=gtfoooterfixed>

	<div class=container>

		<div class=row>

			<div class=col-3><a href="tel:08448441085" class="gtfcalltono" onclick='_gaq.push(["_trackEvent","Contact","Call Now Button","Phone"])'><i class="fa fa-phone"></i></a>

			</div>

			<div class=col-6><a href="immigration-pr-page#" data-target="#exampleModal" data-toggle="modal">Free Consultation</a>

			</div>

			<div class=col-3><a href="https://api.whatsapp.com/send?phone=+919821533309" class=gtfcallwhatapp onclick='_gaq.push(["_trackEvent","Contact","Call Now Button","Phone"])' target=_blank><i class="fa fa-whatsapp"aria-hidden=true></i></a>

			</div>

		</div>

	</div>

</div>

<div class=rws-rightstickybnr>

	<a href="immigration-pr-page#" data-target="#exampleModal" data-toggle="modal">

		<img src="https://www.visasavenue.in/canada-pr-visa/images/book-free-consultation2.jpg" alt="Enquiry Now">

	</a>

</div>

<script data-cfasync="false" src="https://oneclickvisas.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://oneclickvisas.com/public/spa_assets/js/global.js"></script>

<script src="https://oneclickvisas.com/public/spa_assets/js/script.js"></script>

<script>

	WebFontConfig={google:{families:["Asap:400,700","Raleway:600,800"]}},function(){var e=document.createElement("script");e.src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",e.type="text/javascript",e.async="true";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()

</script>